                                                .,:++++++++++++++:.                                                     
                                              :+++++%+%%%%%%%%%%%++:,                                                   
                                            .:++++%%##%%%%%++++++++++:.                                                 
                                           .:++++%%%%%%%%++++++++++++++:.                                               
                                          .:+++++%%%%%%++++++++++++++++++,                                              
                                         .+++++%%%##%+++++++++++++++++++++:.                                            
                                        ,+++++%%%###%+++++++++++++++++++++++:.                                          
                                       ,++++++%%###%%%++++++++++++++++++++%%++,.                                        
                                      ,++++++%%%##%%+++++++++++++:++++++++++%+++,                                       
                                     :++++++++%%#%%+++++++++++++++++::+++++++++++,                                      
                                   .:++++:+++%###%%%%+++++++++++++++++:+++++++++++,                                     
                                  .:++++++:+%###%%%%+%%%+++++++++++++++++++++++++++,                                    
                                  :++++++:++##%%%%%%%%%+++++++%%%++++++++++++++%++++,                                   
                                 ,++++++:++%##%%%%%#%%%%%%%%%%%+%%+++++++++++++++++++,                                  
                                .++%++++++%%%%%%%%%%##%%%%%%%%%%%%++++++++++++++++++++.                                 
                                :+%++++++%%%%%%%%%%%%%####%%%%%%%%%%+++++++++++++++++++.                                
                               ,+%+++++++%+%%%%%++++++%%###%%%%%%%%%%%++++++++++%++++++:                                
                              .++%+++%++%+%%%%%+++++::+++%%##%%%%%%%%%%%%++++++++%++++++:                               
                             .++%%%%%%%%++%+%+++++::::::+++%%%%%%%%%%%%#%%%++++++++++++++,                              
                             :++%%%%%%%%+%%+%++:::::::::::+++%%%%##%%%++%#%%%+++++++++++++                              
                            ,++%%%%%%%%%%%%+++:::::::::::::::++%%%%#%%%++%##%%+:++++++++++,                             
                           .++%%%%%++%%%#%%+++::::::::::::::::++%%%%%#%%++%%#%+++++++++++++.                            
                           :+%%%%%++%%%%%%%%+:::::::::::::::::::+%%%%%%%%%%%%%%++:+++++++++:                            
                          ,++%%%%%%%%%%%%%%%+:::::,,,,,,:::::::::+%%%%%%%%%%%%%++:++++%+++++.                           
                         .++%%%%%%%%%%%#%#%+::::,,,,,,,,,,,,,,,:::++%%#%%%%%%%%%++:+++++++++,                           
                         ++%%%%%%%%%%%%%##++:::,,,,,,,,,,,,,,,,,,:::+%%#%%#%%%%%%++++++%++++:                           
                        :++%%%%%%%%%%%%%#%+::::,,,,,,,,,,,,,,,,,,,,::+%#####%%%%%+:++++++++++.                          
                       .++%%%%###%%#%%%%%++:::,,,,,,,,,,,,,,,,,,,,,,::+%#####%%#%%+:++++%++++.                          
                      .++%%%%##%%%###%%#+:::::,,,,,,,,,,,,,,,,,,,,,,,::+%#@@@#%%%%+::+%++++++:                          
                      ,++%%%##%%%####%%%++::::,,,,,,,,,,,,,,,,,,,,,,,,::+#@@@##%%%%+:+++++++++.                         
                      :+%%%%#########%#%++::::,,,,,,,,,,,,,,,,,,,,,,,,:::%#@@@#%%%%+:++%++++++:                         
                     .++%%%%######%#@##+++:::::,,,,,,,,,,,,,,,,,,,,,,,,::+%@@@##%+%++++++++++++.                        
                     ,++%%%########@@##+++:::::,,,,,,,,,,,,,,,,,,,,,,,,:::+#@@###+%%++++%+++++++                        
                     ++%%%%####@###@@@#%++:::::,,,,,,,,,,,,,,,,,,,,,,,,,:::%#@###%+%++++%+++++++,                       
                    .++%%%%###@####@@@#%++:::::,,,,,,,,,,,,,,,,,,,,,,,,,:::+%#@##%+%%++++%+++++++                       
                    :++%%%####@#@##@@@#%++:::::,,,,,,,,,,,,,,,,,,,,,,,,:::::+%####%+%++++%+++++++,                      
                   .+++%%%###@#####@@##%++:::::,,,,,,,,,,,,,,,,,,,,,,,::::::+%%###%%%+++%+%++++++:                      
                   ++++%+%%####@###@@#%%++:::::,,,,,,,,,,,,,,,,,,,,,:::::::++%%####%%%++%+%++++++:                      
                  ,++++%+%%###@@##@@@#%+++::::::::::::::,,,,,,,,,,,:::::++%%++%#@##%%++++%%%+++++:                      
                 .+++++%+%%###@@##@@@#%+++::::+++++:::::::::::,,,,::::+%%%+++++#@##%%%%++%%%%++++:                      
                 :+++++++%%###@@#@M@@%++++++:::++%%%%++:::::::::::::++%%%%%%%%%#@@##%%%++%%%%++++:                      
                 +++++++%%%###@##@M@@%++++++:::::++%%#%%+::::::::::++%##@@@@@@@@@@##%%%%%+%%%%+++:                      
                .+++++++%%%#%#@##@M@@%+++%+++++%%#######%++:::::::++%%#@@@###@MM@@###%%%%+%%%%%++:                      
                :+++++++%%%%%#@##@M@#%++++++%#@@@@@#%%###%+::::::++%%%##@M##+#MMM@###%%%%%%%%%%%+:                      
                +++++++%%%%%##@##MM@#%++++%%@M@####%%%+%%%++::,,:++++%%%##%%%#@@M@####%%%%%%%%%%++,                     
               .%++++++%%%%%#####MM@#%++++%#@@%%#@@%:+%++++::,,,:+++++++%%+%%%%#@@####%%%%%%%%%%+++.                    
               ,%++++++%%%######@MM@#++++++%%%%%+%%+++++:+++:,,,:++:::+++:::+++%#@####%%%%%%%%%%+++,                    
               :%+++++%%%%######@MM@#+++:::::+++++++:::::::::::::+:::::::::::::+%######%%%%%%%%%+++:                    
               +%+++++%%%%###@##@MM@#+++::::::::::::::::::::::::::::::::::::::::%######%%%%%%%%%%+++.                   
              .%%+++++%%%####@@@@MM@#+++::::::::::::::::::::::::::::::::::::::::+#######%%%%%%%%%+++.                   
              :%%++++%%%%#####@@@MMM@+++::::::::::::::::::::::::::::::::::::::::+%#@####%%%%%%%%%%++,                   
             :%%%++++%%%%###@@@@MMMM@%++:::::::::::::::::::::::::::::::::::::::::%#@#####%%%%%%%%%++,                   
            ,%%%+++++%%%#####@@@MMMM@%+++::::::::::::::::::::::,::+::::::::::::::+#@@####%#%%%%%%%++,                   
           ,%%%+++++%%%%#####@@@MMMMM#%++::::::::,,::::::::::::,::+++::::::::::::+##@#######%%%%%%+%+.                  
          ,%%%%+++++%%%#####@@@MMMMM@#%++::::::::::::::::::+::,,::++++::::,,:::::+%#@@####%#%%%%%%%+++.                 
         .%%%%%+%++%%%%#####@@@@MMMM@@%+++:::::::::::::+:::::,,,,:+::++::::::::::+%#@@#####%%%%%%%%+%+:                 
         :%%%%++++%%%%%####@@@MMMMMMM#%++++:::::::::::++:::++::::+++:++++:::::::++%#@@######%%%%%%%++%+.                
         +%%%+++++%%%%%%##@@@@MMMMMMM#%%+++:::::::::++%%++%%++++++%%%++%%+++:::+++%@@@@@###%%%%%%%%%+%+:                
        ,%%%%+++++%%%%%##@@@@@MMMMMMM#%%++++:::::::++%%+%%###%%%%+++++++%%++++++++%@@@@#@###%%+%%%%%+%%+.               
        :%%%++++++%%%%%##@@@@@MMMMMMM#%%++++++:::+++%%+++++%%%%%+++++++++%%%++++++%@@@@@@##%%%+%%%%%++%%,               
       .%%%%%+++++%%%%###@@@@@MMMMMMM#%%+++++++++++%%++::::+++++:::::++++%%%%+++++%@@@@@@##%%%++%%%%%+%%,               
       ,%%%%++++++%%%%##@@@@@@MMMMMMMM#%++%%++++++%%++:::::::::::::::+++++%%++++++#@@@@@###%%%+++%%%%++%:               
       +%%%%++++++%%%###@@@@@@MMMMMMMMM@%+%%%+++%%%%++++:::++:::::++++%%##%%++++++#@@@@####%%%++%%%%%%%%:               
       %%%%%++++++%%%###@@@@@@@MMMMMMMMM%+%%%++%++%%###%%%+++++++++%%%%@#%+++:++++#@M@@###%%%+++%%%%%%%%+.              
      .%%%%%++++++%%%##@@@@@@@@MMMMMMMMM#%+%+++++++%#@@#%%%%%++%++++::#@%+:::::++%@@@@@###%%%+%+%%%%%%%%%:              
      ,%%%%+++++++%%%##@@@@@@@@MMMMMMMMM@%+++++:::::+%#%+,:,:,,:,,,::+@%+::::::++%@@@@@###%%%++++%%%%%%%%+.             
      :%%%%++++++%%%%#@@@@@@@@@MMMMMMMMMM%++++::::::::+%+:,,,,.,..,::%%+::::::::+#@@@@@##%%+%++++%%%%%%%%%.             
      :%%%+++%+++%%%##@@@@@@M@@MMMMMMMMMM#%++++::::::::+++:,,,,,,,+++++:::::::::+@@@@@@##%%+%++++%%%%%%%%%,             
      +%%%++%++++%%%##@@@@@@M@@@MMMMMMMMM@%++++:::::::::+++:+++%+++++++::::::::+%@@@@@@%#%++%+++++%%%%%%%%:             
     .%%%%+++++++%%%#@@@@@@@M@@@MMMMMMMMMM#%+++:::::::::+++:::+::::+++:::::::::+#@@@@@#%%%++%%++++%%%%%%%%+             
    .+%%%+%++++++%%%#@@@@@@@M@@@MMMMMMMMMM@%%+:::::::::::++++++++++++:::::::::++@@@@@@#%%%+++%++++%%%%%%%%%             
   .+%%%+%+%++++%%%%##@@@@@@M@@@MMMMMMMMMM@%%++::::::::::::+++++++::::::::::::+#@@@@@@#%%%+++%++%+%%%%%%%%%.            
  .+%%%%%%%%++++%%%%##@@@@@@M@@@MMMMMMMMMM@+%%+::::::::::::::::::::::::::::::+%@@@@@@#%%%%+++%++%+%%%%%%%%%,            
 .%%%%%%%%%%+++%%%%##@@@@@@@M@@@MMMMMMMMMM@++%%+:::::::::::::::::::::::::::::+#@@@@@##%%%++%%%++%%%%%%%%%%%:            
.%%%%%%%+%%++++%%%%##@@@@@@MM@@MMMMMMMMMMM@+++%+++::::::::::::::::::::::::::+#@@@@@@#%%%%++%%%++%%%%%%%%%%%%.           
%%%%%%%+%%%++%%%%%%#@@@@@@@MM@MMMMMMMMMMMM@++++%+++:::::::::::::::::::::::++%@@@@@@@##%%%+++%%%%%%%%%%%%%%%%:           
%%%%%%+%%%%+++%%%%##@@@@@@@MMMMMMMMMMMMMMM@+++++%%++:::::::::::::::::::::++#@@@@@@@###%%%+++%%%+%%%%%%%%%%%%%.          
%%%%%%%%%%%+%%%%%%#@@@@@@@@MMMMMMMMMMMMMMM#++++++%%++:::::::::::::::::::+%#@M@@@@@@###%%%++%%%%+%%%%%%%%%%%%%:          
%%%%%+%%%%%%+%%%%##@@@@@@@MMMMMMMMMMMMMMM@%+++++++%%%+:::::::::::::::::+%#@@@@@@@@@##%%%%++%%%%%%%%%%%%%%%%%%%          
%%%%%%%%%%%++%%%##@@@@@M@MMMMMMMMMMMMMMM@%%++++++++%%%%+::::::::::::::+%#@@@@@@@@@@##%%%%++%%#%%%%%%%%%%%%%%%%,         
%%%%%%%%%%+%%%%##@@@@@MMMMMMMMMMMMMMMMM@%%++++++++++%%%%++::::::::::+++##@@@@@@@@@@##%%%%++%%%%%%%%%%%%%%%%%%%+         
%%%%%%%%%+%%%%##@@@@@MMMMMMMMMMMMMMMMM@%+++++::++++++%%%%%%+++++++++++%##@@@@@@@@@@##%%%+++%%%%%%%%%%%%%%%%%%%%         
%%%%%%%%%+%%%##@@@@MMMMMMMMMMMMMMMMMM@%++++++:::+++++++%%%%%%%%%%%%%++%##@@@@@@@@@###%%%%++%%%#%#%%%%%%%%%%%%%%         
%%%%%%%%%%%##@@@@MMMMMMMMMMMMMMMMMMMM@++++++::::::++++++%%%%%%%%%%++++%##@@@@@@@@@###%%%+++%#%#%##%%%%%%%%%%%%%         
%%%%%%%%%#@@@@@@MMMMMMMMMMMMMMMMMMMMM@+:::++::::::::++++++%%%%+++++++%%##@@@@@@@@@###%%%+++%###%##%%%%%%%%%%%%%         
%%%%##@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMM@+::::+::::::::::+++++++++++++++%%##@@@@@@@@@###%%%++%%%##%##%%%%%%%%%%%%%.        
%#@@@@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMMM@+::::+:::::::::::++++++++++++++%%#@@@@@@@@@@###%%%+%%%%#%%##%%%%%%%%%%%%%:        
@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%::::::::::::::::::++++++++++++%%##@@@@@@@@###%#%%+%%%%##%##%%%%%%%%%%%%%+        
MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:::::::::::::::::::+++++++++++%###@@@@@@@@####%%%+%#%##%%##%%%%%%%%%%%%%+        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@::,:::::::::::::::::++++++++++%%##@@@@@@@@####%%%%%#%##%%##%#%%%%%%%%%%%+        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@+:,::::::::::::::::::::+++++++%%##@@@@@@@#####%%%%%#####%##%#%%%%%##%#%%+        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+:,,,:::::::::::::::::::++++++%%##@@@@@@@#####%%%%%#####%##%%%%%%%####@#%        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:,,,::::::::::::::::::::+++++%%##@#@##@@####%%%%%%#####%##%%%%%%%%###@#@%..     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@::,,,:::::::::::::::::::+++++%%####@#@@@####%%%%%%#####%%#%%%%%%%%#####@M@@+.   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+:,,,:::::::::::::::::::::+++%%%######@@####%%%%%%#####%%#%%%%%%%%%###@@MMMM#.  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:,,,,:::::::::::::::::::+++++%%######@@####%%%%%%#####%%%%%%%%%%%%###@@MMMMM@. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@+:,,,,:::::::::::::::::::++++%%#######@###%%%%%%%#####%%%%%%%%%%%%##@@@MMMMMM#.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:,,,,,,::::::::::::::::::+++%%###########%%%%%%%#####%%%%%%%%%%%%##@@@MMMMMMM+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@::,,,,,,:::::::::::::::::+++%%###########%%%%%%%##%###%%%%%%%%%%%%#@@@@MMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%::,,,,,,,,:::::::::::::::+++%###########%%%%%%%##%###%%%%%%%%%%%##@@@@MMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#::,,,,,,,,,::,::::::::::::++%###%######%%%%%%%%##%###%%%%%%%%%%%##@@@MMMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@+::,,,,,,,,,,,:::::::::::::+%##%%%%####%%%%%%%%%#%%###%%%%%%%%%%###@@@MMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%::,,,,,,,,,,,,::::::::::::+%%%%%%%####%%%%%%%%%#%###%%%%%%%%%%%#@#@M@MMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:::,,,,,,,,,,,::::::::::::++%%%%%%####%%%%%%%%%%%%###%%%%%%%%%%%#@@@@@MMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:::,,,,,,,,,,,,:::::,::::::+%%%%%%####%%%%%%%%%%%####%%%%%%%%%%%#@#@@MMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+::,,,,,,,,,,,::::::,,,::::++%%%%%%###%%%%%%%%%%#####%%%%%%%%%%%##@@@M@MMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%:::,,,,,,,,,,::::::,,,,,::++++%%%%###%%%%%%%%%%######%%%%%%%%%%#@@@M@MMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%:::,,,,,,,,,,::::::,,,,::::+++%%%%###%%%%%%%%%%%%####%%%%%%%%%%%#@@@@MMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:::,,,,,,,,,,::::::::,::::::++%%%%%##%%%%%%%%%%%%#####%%%%%%%%%%#@@@@@MMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:::,,,,,,,,,:::::::::,,,::::+++%%%%##%%%%%+%%%%%%######%%%%%%%%%#@@@@MMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,::,,,,,,,,,::::::::,,,,:::::++%%%%#%%%%%%+%%%%%%%%####%%%%%%%%%%#@@@MMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,,,,,,,,,,,,:::,::,,:,,:::::++%%%+%%%%%%%+%%%%%%%%######%%%%%%%%#@@@@MMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,..,,,,,,,,,,,,,,,,,,,,,::::+++%+:+%%%%%++%%+%%%%%%######%%%%%%%%#@@@@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,....,,,,,,,,,,,,,,,:,,,::::+++::::%%%%%%++%%%%%%%%%%#%##%%%%%%%%#@@MMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:,.....,,,,,,,,,,,,,,,,,::::+:,,::++%%%%%++%%%#%%%%%%%%###%%%%%%%#@@@MMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,.......,,,,,,,,,,,,,,,,::,,.,::+++%+%%%++%%%#%%%%%%%#%#%#%%%%%%%#@MMM@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,,..........,,,,,,,,,,,,,.....,,:++++%%%%++%%%%%%%%%%%#%%%#%%%%%%%#@M@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:,,...........,,,,,,,,,.......,,:+++:+%%%++%%%%%%%%%%%%%%%%%%%%%%%#@@@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,,............:+++++:........,,:++::+%%%+%+%%%#%%%%#%#%%%%%%%%%%%%#@@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%.,............+#####+........,,:++:::+%%%%%%%#%%%%%#%#%%%%%%%%%%%%#@@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#..............,:::::,........,,:+::::+%%+%%+%###%%%%#%#%%%%%%%%%%%#@@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,.............,:,,,:..........,::::::++%%%%+%###%%%%#%#%%%%%#%%%%%%@@MMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,..............:,,,:..........,::,,:::+%+%%%%%##%%%%%%%%%%%%%#%%%%%#@@MM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:..............:,,,:..........,:,,,:::+++%%%+####%%%%%%%%%%%%%%%%%%%@@MM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:..............:,,,:.........,,:,,,:::+++%%%+%###%%%%%%%%%%%%%#%%%%%#@MM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,.............,,,,:.........,,,,,,,,:+++%%+++####%%%%%%%%%%%%%%%%%%%@@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,.............,,,,:.........,,,,,,,,,:+:+%+%+####%%%%%%%%%%%%%%#%%%%#@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,.............,,,,:.........,,,,,,,,,:+:+%+%+%##@%%%%%%%%%%%%%##%%%#%@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,.............,,,,:.........,..,,,,,,:+:+%+%+%##@#%#%%%%%%%%%%%%%#%###M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,............,,,,:. ...........,,,,,:+:+%+%+%##@#%#%%%%%%%%%%%%%#####@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,............,,,,, ............,,,,,:+:+%+%%+%###%#%%%%%%%%%##%%######@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:,.............:,,, ............,,,,,:::+%%%%+%####%%%%%%%%%%%##%#######
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:,.............:,,,.............,,,,,,::+%%%%+%%###%%%%%%%%%%%%#%%######
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,.............:,:,.............,,,,,,:+:%%%#%%%##%%%%%%%%%%%%%##%######
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,,............:,:,..............,,,,,:+:+%%#%%%%##%%%%%%%%%%%%%#%%#####
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,,............:::...............,,,,,:+:+%%##%%%##%%%%%%%%%%%%%#%%%####
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,,............,::................,,,,:+:+%%##%%%##%%%%%%%%%%%%%%%%%####
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,,,...........,::................,.,,:+:+%###%%%##%%%%%%%%%%%%%%%%%%###
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,,...........,::..................,,:+++%###%%###%%%%%%%%%%%%%%%%%####
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,,............::..................,,,+++%%#@%%####%%%%%%%#%%%%%%%%%###
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,,............+,..................,,,:+++%#@#%%###%%%%%%%#%%%%%%%%%###
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:,,,...........+...................,,,:+++%@@@%##@#%%%%%%%##%%%%%%%%%##
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:,.............+.  ................,,,:+++%@@@###@#%%%%%%%##%%%%%%%%%##
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:,............... .................,,,:+%+%#@@####@#%%%%%%##%%%%%%%%%##
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,.................................,,,::+%%#@@####@#%%%%%%#%%%%%%%%%%##
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,,.................................,,::+%%#@@@###@#%%%%%%#%%%%%%%%%%#%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,,.............. ..................,,,:+%%#@@@###@@%%%%%%#%%%%%#%%%%#%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,,.................................,,,:+%%#@M@##%@##%%%%%#%%%#%#%%%%##
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,,..................................,,:+#%#@@@@###@#%%%%%#%#%#%##%%%##
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,..................................,,:+##%@M@@###@#%%%%%#%###%##%%###
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,,,.................................,,:+##%@@@@@##@@%%%%%#%###%##%%###
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:,,............. ...................,,:+#@%#@@@@###@#%#%%#%###%##%%###
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:,,.................................,,::#@##@M@@###@####%########%####
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:,,.................................,,::#M@%@M@M###@##%#%######%######
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+..................................,,,,:%MM##MMM@#@###################
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,..................................,,,,%MM##@MM@###@########@######@#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%,,.............. .....................,%MM@##@M@@##@@######@@######@#
++++++++++++++++++++++++++++++++++++++++++++++++++:.............     ...... ..............:++++:+++++:++:::::+++::::::++
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
